<?php
//Define common variables
$err = "";          //Define error variable
$errCSS = "style=\"border:2px solid red;\"";    //Define error CSS (Will be applied to fields containing errors)
$outStyle = "style=\"display:none\"";         //Define output CSS (Will be changed to display:inline when output exists)

function formatInput($str)
    {
        $str = trim($str);
        $str = stripslashes($str);
        $str = htmlspecialchars($str);
        return $str;
    }

function dbConnect()
    {
        $servername = "localhost";
        $username = "photosite-php";
        $password = "KbQ9wujH8rgXvVCGAcfkzN";
    
        // Connect to database
        $db = new mysqli($servername, $username, $password);
    
        // Check database connection
        if ($db->connect_error) {
            die("Database connection failed: " . $db->connect_error);
        }
    
        // Select database
        $db->query("USE photosite;");
    
        return $db;
    }
    
function dbRead($table, $selector)
    {
        $db = dbConnect();
    
        // Write & execute DB query 
        $sql = "SELECT * FROM categories;";
        $dbres = $db->query($sql);
        
        // Close database connection
        $db->close();
    
        return $dbres;
    }

function genCell($data)
    {
        $cell = "<span class=\"td\" title=" . $data . ">" . $data . "</span>";
        return $cell;
    }

function newGenTable($table)
    {
        $dbres = dbRead($table, "*");
        $rows = "";
        if ($dbres->num_rows > 0) {
            // Iterate through rows 
            while($dbrow = $dbres->fetch_assoc()) {
                // Generate the first two cells (selector checkbox & id)
                $id = $dbrow["id"];
                $selectorcell = "<span class=\"ts\"><input type=\"checkbox\" id=" . $id . " name=" . $id . " value=" . $id . "></span>";
                $idcell = "<span class=\"td id\">" . $id . "</span>";
                $f2cells = $selectorcell . $idcell;
    
                $row = "<div class=\"tr\">" . $f2cells;
                $isFirst = true;
                foreach ($dbrow as $data) {
                    if (!$isFirst) {
                        $cell = genCell($data);
                        $row = $row . $cell;
                    }
                    $isFirst = false;
                }
                $row = $row . "</div>";
                $rows = $rows . $row;
            }
        }
        return $rows;
    }
?>
<!-- PHP Stuff
     - Check if longer than x
        - If longer than x, add title tag for hover tooltip 
-->